<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calculator</title>
    <style media="screen">

      body{
        background:#ff1767;
        text-align:center;
        font-family:arial;
      }
      form h1{
        color: white;
        font-size:50px;
        background:black;

      }

      input{
        background:transparent;
        border: solid 2px black;
        border-radius:5px;
        color: white;
        height: 50px;
        font-family: serif;
        font-size: 40px;
        margin-bottom: 10px;
      }

      button{
        border:none;
        border-radius:20px;
        color: black;
        height: 80px;
        font-family: arial;
        font-size: 40px;
        text-transform: uppercase;

      }
      button:hover{
        background:blue;
        color:white;

      }
    </style>
  </head>
  <body>
    <form  action="/" method="post">
      <h1>Simple Calculator in NodeJs</h1>

      <input type="number" name="n1" placeholder="Enter num one">
        <input type="number" name="n2" placeholder="Enter num Two">
        <button type="submit" name="button">multiply</button>

    </form>

  </body>
</html>
